REACT_APP_AUTH0_DOMAIN=react-auth-training-dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID=79lFiMMC96jQJog1vtNdYyTuFG5zGqg9

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001
